{
  "version": 1,
  "projects": {
    "pmp-web": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/pmp-web",
      "sourceRoot": "apps/pmp-web/src",
      "prefix": "pmp-web",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/pmp-web",
            "index": "apps/pmp-web/src/index.html",
            "main": "apps/pmp-web/src/main.ts",
            "polyfills": "apps/pmp-web/src/polyfills.ts",
            "tsConfig": "apps/pmp-web/tsconfig.app.json",
            "aot": false,
            "assets": ["apps/pmp-web/src/favicon.ico", "apps/pmp-web/src/assets"],
            "styles": ["apps/pmp-web/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/pmp-web/src/environments/environment.ts",
                  "with": "apps/pmp-web/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "pmp-web:build",
            "proxyConfig": "apps/pmp-web/proxy.conf.json",
            "aot": true
          },
          "configurations": {
            "production": {
              "browserTarget": "pmp-web:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pmp-web:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/pmp-web/tsconfig.app.json", "apps/pmp-web/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!apps/pmp-web/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/pmp-web/jest.config.js",
            "tsConfig": "apps/pmp-web/tsconfig.spec.json",
            "setupFile": "apps/pmp-web/src/test-setup.ts"
          }
        }
      }
    },
    "pmp-web-e2e": {
      "root": "apps/pmp-web-e2e",
      "sourceRoot": "apps/pmp-web-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/pmp-web-e2e/cypress.json",
            "tsConfig": "apps/pmp-web-e2e/tsconfig.e2e.json",
            "devServerTarget": "pmp-web:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "pmp-web:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/pmp-web-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/pmp-web-e2e/**"]
          }
        }
      }
    },
    "pmp-api": {
      "root": "apps/pmp-api",
      "sourceRoot": "apps/pmp-api/src",
      "projectType": "application",
      "prefix": "pmp-api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/pmp-api",
            "main": "apps/pmp-api/src/main.ts",
            "tsConfig": "apps/pmp-api/tsconfig.app.json",
            "assets": ["apps/pmp-api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/pmp-api/src/environments/environment.ts",
                  "with": "apps/pmp-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "pmp-api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/pmp-api/tsconfig.app.json", "apps/pmp-api/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!apps/pmp-api/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/pmp-api/jest.config.js",
            "tsConfig": "apps/pmp-api/tsconfig.spec.json"
          }
        }
      }
    },
    "pmp-api-e2e": {
      "root": "apps/pmp-api-e2e",
      "sourceRoot": "apps/pmp-api-e2e/src",
      "projectType": "application",
      "prefix": "pmp-api-e2e",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/pmp-api-e2e/tsconfig.app.json",
              "apps/pmp-api-e2e/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/pmp-api-e2e/**"]
          }
        },
        "e2e": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/pmp-api-e2e/jest.config.js",
            "tsConfig": "apps/pmp-api-e2e/tsconfig.spec.json"
          }
        }
      }
    },
    "pmp-api-api-service-repository-api": {
      "root": "libs/pmp-api/api-service/repository/api",
      "sourceRoot": "libs/pmp-api/api-service/repository/api/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pmp-api/api-service/repository/api/tsconfig.lib.json",
              "libs/pmp-api/api-service/repository/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/pmp-api/api-service/repository/api/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pmp-api/api-service/repository/api/jest.config.js",
            "tsConfig": "libs/pmp-api/api-service/repository/api/tsconfig.spec.json"
          }
        }
      }
    },
    "pmp-api-api-service-shell": {
      "root": "libs/pmp-api/api-service/shell",
      "sourceRoot": "libs/pmp-api/api-service/shell/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pmp-api/api-service/shell/tsconfig.lib.json",
              "libs/pmp-api/api-service/shell/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/pmp-api/api-service/shell/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pmp-api/api-service/shell/jest.config.js",
            "tsConfig": "libs/pmp-api/api-service/shell/tsconfig.spec.json"
          }
        }
      }
    },
    "pmp-api-api-service-repository-core": {
      "root": "libs/pmp-api/api-service/repository/core",
      "sourceRoot": "libs/pmp-api/api-service/repository/core/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pmp-api/api-service/repository/core/tsconfig.lib.json",
              "libs/pmp-api/api-service/repository/core/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/pmp-api/api-service/repository/core/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pmp-api/api-service/repository/core/jest.config.js",
            "tsConfig": "libs/pmp-api/api-service/repository/core/tsconfig.spec.json"
          }
        }
      }
    },
    "pmp-api-api-service-repository-data-access": {
      "root": "libs/pmp-api/api-service/repository/data-access",
      "sourceRoot": "libs/pmp-api/api-service/repository/data-access/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pmp-api/api-service/repository/data-access/tsconfig.lib.json",
              "libs/pmp-api/api-service/repository/data-access/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/pmp-api/api-service/repository/data-access/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pmp-api/api-service/repository/data-access/jest.config.js",
            "tsConfig": "libs/pmp-api/api-service/repository/data-access/tsconfig.spec.json"
          }
        }
      }
    },
    "pmp-api-api-service-repository-domain": {
      "root": "libs/pmp-api/api-service/repository/domain",
      "sourceRoot": "libs/pmp-api/api-service/repository/domain/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pmp-api/api-service/repository/domain/tsconfig.lib.json",
              "libs/pmp-api/api-service/repository/domain/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/pmp-api/api-service/repository/domain/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pmp-api/api-service/repository/domain/jest.config.js",
            "tsConfig": "libs/pmp-api/api-service/repository/domain/tsconfig.spec.json"
          }
        }
      }
    },
    "pmp-api-shared-config": {
      "root": "libs/pmp-api/shared/config",
      "sourceRoot": "libs/pmp-api/shared/config/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pmp-api/shared/config/tsconfig.lib.json",
              "libs/pmp-api/shared/config/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/pmp-api/shared/config/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pmp-api/shared/config/jest.config.js",
            "tsConfig": "libs/pmp-api/shared/config/tsconfig.spec.json"
          }
        }
      }
    },
    "pmp-api-shared-domain": {
      "root": "libs/pmp-api/shared/domain",
      "sourceRoot": "libs/pmp-api/shared/domain/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pmp-api/shared/domain/tsconfig.lib.json",
              "libs/pmp-api/shared/domain/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/pmp-api/shared/domain/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pmp-api/shared/domain/jest.config.js",
            "tsConfig": "libs/pmp-api/shared/domain/tsconfig.spec.json"
          }
        }
      }
    },
    "shared-domain": {
      "root": "libs/shared/domain",
      "sourceRoot": "libs/shared/domain/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/domain/tsconfig.lib.json",
              "libs/shared/domain/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/domain/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/domain/jest.config.js",
            "tsConfig": "libs/shared/domain/tsconfig.spec.json"
          }
        }
      }
    },
    "pmp-api-shared-util": {
      "root": "libs/pmp-api/shared/util",
      "sourceRoot": "libs/pmp-api/shared/util/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pmp-api/shared/util/tsconfig.lib.json",
              "libs/pmp-api/shared/util/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/pmp-api/shared/util/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pmp-api/shared/util/jest.config.js",
            "tsConfig": "libs/pmp-api/shared/util/tsconfig.spec.json"
          }
        }
      }
    },
    "pmp-web-repository-shell": {
      "projectType": "library",
      "root": "libs/pmp-web/repository/shell",
      "sourceRoot": "libs/pmp-web/repository/shell/src",
      "prefix": "pmp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pmp-web/repository/shell/tsconfig.lib.json",
              "libs/pmp-web/repository/shell/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/pmp-web/repository/shell/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pmp-web/repository/shell/jest.config.js",
            "tsConfig": "libs/pmp-web/repository/shell/tsconfig.spec.json",
            "setupFile": "libs/pmp-web/repository/shell/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "pmp-web-shared-domain": {
      "projectType": "library",
      "root": "libs/pmp-web/shared/domain",
      "sourceRoot": "libs/pmp-web/shared/domain/src",
      "prefix": "pmp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pmp-web/shared/domain/tsconfig.lib.json",
              "libs/pmp-web/shared/domain/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/pmp-web/shared/domain/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pmp-web/shared/domain/jest.config.js",
            "tsConfig": "libs/pmp-web/shared/domain/tsconfig.spec.json",
            "setupFile": "libs/pmp-web/shared/domain/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "pmp-web-shared-util": {
      "projectType": "library",
      "root": "libs/pmp-web/shared/util",
      "sourceRoot": "libs/pmp-web/shared/util/src",
      "prefix": "pmp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pmp-web/shared/util/tsconfig.lib.json",
              "libs/pmp-web/shared/util/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/pmp-web/shared/util/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pmp-web/shared/util/jest.config.js",
            "tsConfig": "libs/pmp-web/shared/util/tsconfig.spec.json",
            "setupFile": "libs/pmp-web/shared/util/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "pmp-web-user-shell": {
      "projectType": "library",
      "root": "libs/pmp-web/user/shell",
      "sourceRoot": "libs/pmp-web/user/shell/src",
      "prefix": "pmp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pmp-web/user/shell/tsconfig.lib.json",
              "libs/pmp-web/user/shell/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/pmp-web/user/shell/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pmp-web/user/shell/jest.config.js",
            "tsConfig": "libs/pmp-web/user/shell/tsconfig.spec.json",
            "setupFile": "libs/pmp-web/user/shell/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "pmp-web-shared-ui-navbar": {
      "projectType": "library",
      "root": "libs/pmp-web/shared/ui-navbar",
      "sourceRoot": "libs/pmp-web/shared/ui-navbar/src",
      "prefix": "pmp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pmp-web/shared/ui-navbar/tsconfig.lib.json",
              "libs/pmp-web/shared/ui-navbar/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/pmp-web/shared/ui-navbar/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pmp-web/shared/ui-navbar/jest.config.js",
            "tsConfig": "libs/pmp-web/shared/ui-navbar/tsconfig.spec.json",
            "setupFile": "libs/pmp-web/shared/ui-navbar/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "pmp-web-shared-ui-sidebar": {
      "projectType": "library",
      "root": "libs/pmp-web/shared/ui-sidebar",
      "sourceRoot": "libs/pmp-web/shared/ui-sidebar/src",
      "prefix": "pmp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pmp-web/shared/ui-sidebar/tsconfig.lib.json",
              "libs/pmp-web/shared/ui-sidebar/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/pmp-web/shared/ui-sidebar/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pmp-web/shared/ui-sidebar/jest.config.js",
            "tsConfig": "libs/pmp-web/shared/ui-sidebar/tsconfig.spec.json",
            "setupFile": "libs/pmp-web/shared/ui-sidebar/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "pmp-web-shared-ui-table": {
      "projectType": "library",
      "root": "libs/pmp-web/shared/ui-table",
      "sourceRoot": "libs/pmp-web/shared/ui-table/src",
      "prefix": "pmp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pmp-web/shared/ui-table/tsconfig.lib.json",
              "libs/pmp-web/shared/ui-table/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/pmp-web/shared/ui-table/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pmp-web/shared/ui-table/jest.config.js",
            "tsConfig": "libs/pmp-web/shared/ui-table/tsconfig.spec.json",
            "setupFile": "libs/pmp-web/shared/ui-table/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "pmp-web-user-users-statistics-feature": {
      "projectType": "library",
      "root": "libs/pmp-web/user/users-statistics/feature",
      "sourceRoot": "libs/pmp-web/user/users-statistics/feature/src",
      "prefix": "pimp-my-pr",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pmp-web/user/users-statistics/feature/tsconfig.lib.json",
              "libs/pmp-web/user/users-statistics/feature/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/pmp-web/user/users-statistics/feature/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pmp-web/user/users-statistics/feature/jest.config.js",
            "tsConfig": "libs/pmp-web/user/users-statistics/feature/tsconfig.spec.json",
            "setupFile": "libs/pmp-web/user/users-statistics/feature/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "pmp-web-user-single-user-statistics-feature": {
      "root": "libs/pmp-web/user/single-user-statistics/feature",
      "sourceRoot": "libs/pmp-web/user/single-user-statistics/feature/src",
      "projectType": "library",
      "schematics": {},
      "prefix": "pimp-my-pr",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pmp-web/user/single-user-statistics/feature/tsconfig.lib.json",
              "libs/pmp-web/user/single-user-statistics/feature/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/pmp-web/user/single-user-statistics/feature/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pmp-web/user/single-user-statistics/feature/jest.config.js",
            "tsConfig": "libs/pmp-web/user/single-user-statistics/feature/tsconfig.spec.json"
          }
        }
      }
    },
    "pmp-web-user-data-access": {
      "projectType": "library",
      "root": "libs/pmp-web/user/data-access",
      "sourceRoot": "libs/pmp-web/user/data-access/src",
      "prefix": "pimp-my-pr",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pmp-web/user/data-access/tsconfig.lib.json",
              "libs/pmp-web/user/data-access/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/pmp-web/user/data-access/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pmp-web/user/data-access/jest.config.js",
            "tsConfig": "libs/pmp-web/user/data-access/tsconfig.spec.json",
            "setupFile": "libs/pmp-web/user/data-access/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "pmp-web-user-domain": {
      "projectType": "library",
      "root": "libs/pmp-web/user/domain",
      "sourceRoot": "libs/pmp-web/user/domain/src",
      "prefix": "pimp-my-pr",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pmp-web/user/domain/tsconfig.lib.json",
              "libs/pmp-web/user/domain/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/pmp-web/user/domain/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pmp-web/user/domain/jest.config.js",
            "tsConfig": "libs/pmp-web/user/domain/tsconfig.spec.json",
            "setupFile": "libs/pmp-web/user/domain/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "pmp-web-repository-data-access": {
      "projectType": "library",
      "root": "libs/pmp-web/repository/data-access-repository-statistics",
      "sourceRoot": "libs/pmp-web/repository/data-access-repository-statistics/src",
      "prefix": "pimp-my-pr",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pmp-web/repository/data-access-repository-statistics/tsconfig.lib.json",
              "libs/pmp-web/repository/data-access-repository-statistics/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/pmp-web/repository/data-access-repository-statistics/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pmp-web/repository/data-access-repository-statistics/jest.config.js",
            "tsConfig": "libs/pmp-web/repository/data-access-repository-statistics/tsconfig.spec.json",
            "setupFile": "libs/pmp-web/repository/data-access-repository-statistics/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "pmp-web"
}
