{
  "npmScope": "pimp-my-pr",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "pmp-web-e2e": {
      "tags": ["type:application", "scope:pmp-web"]
    },
    "pmp-web": {
      "tags": ["type:application", "scope:pmp-web"]
    },
    "pmp-api": {
      "tags": ["type:application", "scope:pmp-api"]
    },
    "pmp-web-repository-users-feature": {
      "tags": ["type:feature", "scope:pmp-web-repository-users"]
    },
    "pmp-web-shared-ui-table": {
      "tags": ["type:ui", "scope:pmp-web-shared"]
    },
    "pmp-web-shared-domain": {
      "tags": ["type:domain", "scope:pmp-web-shared"]
    },
    "pmp-web-shared-util": {
      "tags": ["type:util", "scope:pmp-web-shared"]
    },
    "pmp-web-shared-ui-navbar": {
      "tags": ["type:ui", "scope:pmp-web-shared"]
    },
    "pmp-web-shared-ui-sidebar": {
      "tags": ["type:ui", "scope:pmp-web-shared"]
    }
  }
}
