{
  "npmScope": "pimp-my-pr",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "pmp-web-e2e": {
      "tags": ["platform:web", "type:application"]
    },
    "pmp-web": {
      "tags": ["platform:web", "type:application"]
    },
    "pmp-api": {
      "tags": ["platform:server", "type:application"]
    },
    "pmp-api-e2e": {
      "tags": ["platform:server", "type:application"]
    },
    "shared-domain": {
      "tags": ["platform:any", "scope:shared", "type:domain"]
    },
    "pmp-web-shared-domain": {
      "tags": ["platform:web", "scope:shared", "type:domain"]
    },
    "pmp-web-shared-util": {
      "tags": ["platform:web", "scope:shared", "type:util"]
    },
    "pmp-web-shared-ui-navbar": {
      "tags": ["platform:web", "scope:shared", "type:ui"]
    },
    "pmp-web-shared-ui-sidebar": {
      "tags": ["platform:web", "scope:shared", "type:ui"]
    },
    "pmp-web-shared-ui-picture-label": {
      "tags": ["platform:web", "scope:shared", "type:ui"]
    },
    "pmp-web-shared-ui-header-container": {
      "tags": ["platform:web", "scope:shared", "type:ui"]
    },
    "pmp-web-shared-ui-go-back-header": {
      "tags": ["platform:web", "scope:shared", "type:ui"]
    },
    "pmp-web-shared-ui-persons-bar": {
      "tags": ["platform:web", "scope:shared", "type:ui"]
    },
    "pmp-web-auth-shell": {
      "tags": ["platform:web", "scope:auth", "type:shell"]
    },
    "pmp-web-auth-login-feature": {
      "tags": ["platform:web", "scope:auth", "type:feature"]
    },
    "pmp-web-repository-ui-statistics-overview-table": {
      "tags": ["platform:web", "scope:shared", "type:ui"]
    },
    "pmp-web-repository-ui-table-pr-statistic": {
      "tags": ["platform:web", "scope:shared", "type:ui"]
    },
    "pmp-web-repository-repository-statistics-feature": {
      "tags": ["platform:web", "scope:repository", "type:feature"]
    },
    "pmp-web-repository-repository-statistics-data-access": {
      "tags": ["platform:web", "scope:repository", "type:data-access"]
    },
    "pmp-web-repository-repositories-statistics-feature": {
      "tags": ["platform:web", "scope:repository", "type:feature"]
    },
    "pmp-web-repository-repositories-statistics-data-access": {
      "tags": ["platform:web", "scope:repository", "type:data-access"]
    },
    "pmp-web-repository-reviewer-statistics-feature": {
      "tags": ["platform:web", "scope:repository", "type:feature"]
    },
    "pmp-web-repository-reviewer-statistics-data-access": {
      "tags": ["platform:web", "scope:repository", "type:data-access"]
    },
    "pmp-web-repository-reviewers-statistics-feature": {
      "tags": ["platform:web", "scope:repository", "type:feature"]
    },
    "pmp-web-repository-reviewers-statistics-data-access": {
      "tags": ["platform:web", "scope:repository", "type:data-access"]
    },
    "pmp-web-repository-domain": {
      "tags": ["platform:web", "scope:repository", "type:domain"]
    },
    "pmp-web-repository-shell": {
      "tags": ["platform:web", "scope:repository", "type:shell"]
    },
    "server-repository-api-rest": {
      "tags": ["platform:server", "scope:repository", "type:api"]
    },
    "server-repository-core-domain": {
      "tags": ["platform:server", "scope:repository", "type:domain"]
    },
    "server-repository-core-application-services": {
      "tags": ["platform:server", "scope:repository", "type:application-services"]
    },
    "server-repository-shell": {
      "tags": ["platform:server", "scope:repository", "type:shell"]
    },
    "server-repository-infrastructure": {
      "tags": ["platform:server", "scope:repository", "type:infrastructure"]
    },
    "server-shared-domain": {
      "tags": ["platform:server", "scope:shared", "type:domain"]
    },
    "server-shared-util-exception": {
      "tags": ["platform:server", "scope:shared", "type:util"]
    },
    "server-shared-core": {
      "tags": ["platform:server", "scope:shared", "type:core"]
    },
    "server-repository-core-domain-services": {
      "tags": ["platform:server", "scope:repository", "type:domain-services"]
    },
    "server-auth-shell": {
      "tags": ["platform:server", "scope:auth", "type:shell"]
    },
    "server-auth-api-rest": {
      "tags": ["platform:server", "scope:auth", "type:api"]
    },
    "server-auth-core-application-services": {
      "tags": ["platform:server", "scope:auth", "type:application-services"]
    },
    "server-auth-infrastructure": {
      "tags": ["platform:server", "scope:auth", "type:infrastructure"]
    },
    "server-auth-core-domain-services": {
      "tags": ["platform:server", "scope:auth", "type:domain-services"]
    },
    "server-auth-core-domain": {
      "tags": ["platform:server", "scope:auth", "type:domain"]
    },
    "shared-util-query-string": {
      "tags": ["platform:any", "scope:shared", "type:util"]
    },
    "server-auth-public": {
      "tags": ["platform:server", "scope:shared", "type:public"]
    }
  }
}
