{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pimp-my-pr/pmp-web/repository-users/feature": [
        "libs/pmp-web/repository-users/feature/src/index.ts"
      ],
      "@pimp-my-pr/pmp-web/shared/ui-table": [
        "libs/pmp-web/shared/ui-table/src/index.ts"
      ],
      "@pimp-my-pr/pmp-web/shared/domain": [
        "libs/pmp-web/shared/domain/src/index.ts"
      ],
      "@pimp-my-pr/pmp-web/shared/util": [
        "libs/pmp-web/shared/util/src/index.ts"
      ],
      "@pimp-my-pr/pmp-web/shared/ui-navbar": [
        "libs/pmp-web/shared/ui-navbar/src/index.ts"
      ],
      "@pimp-my-pr/pmp-web/shared/ui-sidebar": [
        "libs/pmp-web/shared/ui-sidebar/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
