{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pimp-my-pr/pmp-web/shell": ["libs/pmp-web/shell/src/index.ts"],
      "@pimp-my-pr/pmp-api/api-service/repository/api": [
        "libs/pmp-api/api-service/repository/api/src/index.ts"
      ],
      "@pimp-my-pr/pmp-api/api-service/shell": ["libs/pmp-api/api-service/shell/src/index.ts"],
      "@pimp-my-pr/pmp-api/api-service/repository/core": [
        "libs/pmp-api/api-service/repository/core/src/index.ts"
      ],
      "@pimp-my-pr/pmp-api/api-service/repository/data-access": [
        "libs/pmp-api/api-service/repository/data-access/src/index.ts"
      ],
      "@pimp-my-pr/pmp-api/api-service/repository/domain": [
        "libs/pmp-api/api-service/repository/domain/src/index.ts"
      ],
      "@pimp-my-pr/pmp-api/shared/config": ["libs/pmp-api/shared/config/src/index.ts"],
      "@pimp-my-pr/pmp-api/shared/domain": ["libs/pmp-api/shared/domain/src/index.ts"],
      "@pimp-my-pr/shared/domain": ["libs/shared/domain/src/index.ts"],
      "@pimp-my-pr/pmp-api/shared/util": ["libs/pmp-api/shared/util/src/index.ts"],
      "@pimp-my-pr/pmp-web/repository/shell": ["libs/pmp-web/repository/shell/src/index.ts"],
      "@pimp-my-pr/pmp-web/shared/ui/table": ["libs/pmp-web/shared/ui/table/src/index.ts"],
      "@pimp-my-pr/pmp-web/shared/domain": ["libs/pmp-web/shared/domain/src/index.ts"],
      "@pimp-my-pr/pmp-web/shared/util": ["libs/pmp-web/shared/util/src/index.ts"],
      "@pimp-my-pr/pmp-web/shared/ui/navbar": ["libs/pmp-web/shared/ui/navbar/src/index.ts"],
      "@pimp-my-pr/pmp-web/shared/ui/sidebar": ["libs/pmp-web/shared/ui/sidebar/src/index.ts"],
      "@pimp-my-pr/pmp-web/user/shell": ["libs/pmp-web/user/shell/src/index.ts"],
      "@pimp-my-pr/pmp-web/shared/ui-navbar": ["libs/pmp-web/shared/ui-navbar/src/index.ts"],
      "@pimp-my-pr/pmp-web/shared/ui-sidebar": ["libs/pmp-web/shared/ui-sidebar/src/index.ts"],
      "@pimp-my-pr/pmp-web/shared/ui-table": ["libs/pmp-web/shared/ui-table/src/index.ts"],
      "@pimp-my-pr/pmp-web/user/users-statistics/feature": [
        "libs/pmp-web/user/users-statistics/feature/src/index.ts"
      ],
      "@pimp-my-pr/pmp-web/user/single-user-statistics/feature": [
        "libs/pmp-web/user/single-user-statistics/feature/src/index.ts"
      ],
      "@pimp-my-pr/pmp-web/user/data-access": ["libs/pmp-web/user/data-access/src/index.ts"],
      "@pimp-my-pr/pmp-web/user/domain": ["libs/pmp-web/user/domain/src/index.ts"],
      "@pimp-my-pr/pmp-web/repository/data-access-repository-statistics": [
        "libs/pmp-web/repository/data-access-repository-statistics/src/index.ts"
      ],
      "@pimp-my-pr/pmp-web/shared/ui-picture-label": [
        "libs/pmp-web/shared/ui-picture-label/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
